# NTUBus

app/: build.gradle
app/src/androidTest/java/com/ntubus/ntubus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntubus/ntubus/: BusApi.java  BusApplication.java  BusDatabaseApi.java  HSVEvaluator.java  MainActivity.java  MainActivityFragment.java  Utils.java
app/src/main/java/com/ntubus/ntubus/entity/: BusStop.java  Route.java  RouteBusStop.java
app/src/main/java/com/ntubus/ntubus/entity/xml/: Bus.java  BusEtaResponse.java  BusPositionResponse.java  Device.java  Route.java
app/src/main/java/com/ntubus/ntubus/ui/: AbstractListAdapter.java  BaseScrollableFragment.java  BusProgressView.java  BusRecyclerView.java  BusStopListAdapter.java  BusStopListFragment.java  DividerItemDecoration.java  FavouritesListAdapter.java  HidingScrollListener.java  HomeFragment.java  HomeListAdapter.java  ItemClickListener.java  MapFragment.java  SpacesItemDecoration.java  TabHidingScrollListener.java
app/src/main/java/com/ntubus/ntubus/widget/: BusRecyclerView.java  TintableImageView.java
app/src/main/res/layout/: activity_main.xml  bus_stop_fragment.xml  bus_stop_list_item.xml  custom_tab_icon.xml  fragment_bus_stop.xml  home_fragment.xml  home_list_item_favourite.xml  home_list_item_favourite_list_item.xml  home_list_item_info.xml  list_item_bus_stop.xml  main_activity.xml  main_fragment.xml  map_fragment.xml  toolbar_spinner_dropdown_item.xml  toolbar_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
