apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ntubus.ntubus"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'

    compile('com.mikepenz.materialdrawer:library:2.8.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz.iconics:library:0.9.1@aar'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.3@aar'){
        transitive=true
    }

    compile 'com.parse.bolts:bolts-android:1.+'
    compile "org.parceler:parceler-api:0.2.16"
    provided "org.parceler:parceler:0.2.16"
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Retrofit XML converter (Simple)
    compile ('com.squareup.retrofit:converter-simplexml:1.9.0'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    compile 'com.ogaclejapan.smarttablayout:library:1.1.2@aar'

    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.2@aar'

    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
}
