<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/standard_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/text1"
        tools:text="ADM"
        android:textColor="@android:color/black"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/small_margin"
        android:id="@android:id/text2"
        tools:text="Nanyang Avenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

